---
- name: 安装图形环境
  pacman: "name={{item}} state=latest"
  with_items:
    - xorg
    - xorg-xinit
    - xterm
    - rxvt-unicode
    - urxvt-perls
    - ttf-dejavu
    - wqy-microhei
    - awesome
    - archlinux-xdg-menu
    - shadowsocks-qt5
    - zeal
    - firefox
    - flashplugin
    - mplayer
    - smplayer
    - zathura
    - zathura-pdf-mupdf
    - scrot
    - anki
