---
- name: 安装必要软件
  pacman: "name={{item}} state=latest"
  with_items:
    - aurman
    - fcitx-im
    - fcitx-configtool
    - fcitx-sunpinyin
    - fcitx-googlepinyin
    - git
    - openssh
    - pandoc
    - emacs
    - shadowsocks
    - alsa-utils
    - pulseaudio-alsa
    - smplayer
    - mpg123
    - cmake
    - vim
    - jdk8-openjdk
    - udisks2
    - udiskie
    - unrar
    - ntfs-3g
    - bash-completion
    - dmenu
    - intel-ucode
    - mailutils
